# OctreetreeVoxelizedPointCloud

./: OctreetreeVoxelizedPointCloud.sln  README.md
OctreetreeVoxelizedPointCloud/: OctreetreeVoxelizedPointCloud.props  OctreetreeVoxelizedPointCloud.vcxproj  OctreetreeVoxelizedPointCloud.vcxproj.filters  common.h  cpp.hint  dataAttributes.h  login.h  newpoints.h  octree.h  pcd2points.h  points.h  screenshot.cam  screenshot1.cam  screenshot2.cam  similarity.h  test.cpp  visualization.h
OctreetreeVoxelizedPointCloud/include/: fit_3d_plane.h  util.h
OctreetreeVoxelizedPointCloud/x64/Release/Octreetr.7F8E23A0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OctreetreeVoxelizedPointCloud.lastbuildstate  OctreetreeVoxelizedPointCloud.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
