<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\PostgreSQL\9.5\include;D:\project\GeologicalBodyThree-DimensionalModeling\Codes\OctreetreeVoxelizedPointCloud\OctreetreeVoxelizedPointCloud\include;C:\Program Files\MATLAB\R2018a\extern\include;C:\Program Files\PCL 1.8.1\include\pcl-1.8;C:\Program Files\PCL 1.8.1\3rdParty\Boost\include\boost-1_64;C:\Program Files\PCL 1.8.1\3rdParty\Eigen\eigen3;C:\Program Files\PCL 1.8.1\3rdParty\FLANN\include;C:\Program Files\PCL 1.8.1\3rdParty\OpenNI2\Include;C:\Program Files\PCL 1.8.1\3rdParty\Qhull\include;C:\Program Files\PCL 1.8.1\3rdParty\VTK\include\vtk-8.0;$(IncludePath)</IncludePath>
    <LibraryPath>D:\project\GeologicalBodyThree-DimensionalModeling\Codes\OctreetreeVoxelizedPointCloud\OctreetreeVoxelizedPointCloud\lib;C:\Program Files\MATLAB\R2018a\extern\lib\win64\microsoft;C:\Program Files\MATLAB\R2018a\extern\lib;C:\Program Files\MATLAB\R2018a\bin\win64;C:\Program Files\PostgreSQL\9.5\lib;C:\Program Files\PCL 1.8.1\lib;C:\Program Files\PCL 1.8.1\3rdParty\Boost\lib;C:\Program Files\PCL 1.8.1\3rdParty\FLANN\lib;C:\Program Files\PCL 1.8.1\3rdParty\OpenNI2\Lib;C:\Program Files\PCL 1.8.1\3rdParty\Qhull\lib;C:\Program Files\PCL 1.8.1\3rdParty\VTK\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>